font_family       PragmataProMonoW20-Regular Regular
bold_font         PragmataW03-Bold Regular
font_size 15.0

#: Color scheme {{{

foreground #dddddd
background #111a1f

background_opacity         1.0
dynamic_background_opacity no

dim_opacity 0.75

selection_foreground #000000
selection_background #FFFACD

color0 #000000
color8 #000000

color1 #c50212
color9 #000000

color2 #c3c5c7
color10 #000000

color3 #a4889a
color11 #000000

color4 #6c95a9
color12 #000000

color5 #000000
color13 #000000

color6 #3a82a9
color14 #000000

color7  #c3c5c7
color15 #000000

shell zsh
